# the Santa Clara Data

### import formated "Data" from python and change from character to date###
df=read.csv("sorted_santa_clara.csv")
str(df)

dd=df$Daydate

df$date=as.Date(dd, format="%Y-%m-%d")
str(df)

tab=as.data.frame(table(df$date, df$parent_incident_type))
tab=subset(tab, Freq>0)
names(tab)=c("date", "type", "count")
tab$date=as.Date(as.character(tab$date))
str(tab)
##################
library astsa
###############

## make model for DISORDER ###
vs=subset(tab, type=="Disorder")

# impute missing dates ## code --> thu like wed (previous), sat like sun(next), tue like wed (next), sun like sat (prev)
 
#day1 8-31-2017

  d1=vs[which(vs$date=="2017-08-30"),]
 d1$date="2017-08-31"

#day2 

 d2=vs[which(vs$date=="2017-10-01"),]
 d2$date="2017-09-30"

#day3 

 d3=vs[which(vs$date=="2017-11-01"),]
 d3$date="2017-10-31"

#day4 

 d4=vs[which(vs$date=="2017-11-29"),]
 d4$date="2017-11-30"

#day5 

 d5=vs[which(vs$date=="2017-12-30"),]
 d5$date="2017-12-31"

# five_day_gap
d6=vs[which(vs$date=="2018-01-30"),]
 d6$date="2018-01-31"

d7=d6
d7$date="2018-02-01"

d8=d6
d8$date="2018-02-02"

d9=vs[which(vs$date=="2018-02-05"),]
d9$date="2018-02-03"

d10=d9
d10$date="2018-02-04"

imp_vs=rbind(vs,d1, d2, d3, d4, d5,d6,d7,d8,d9,d10)
 dim(imp_vs)
 # [1] 867   3

vs.data=imp_vs[order(imp_vs$date),]

## set date as index ##
rownames(vs.data)=vs.data$date
tail(vs.data)

summary(vs.data)

###########
 summary(DISORDER)

          date                                    type         count       
 Min.   :2017-08-01   Disorder                  :867   Min.   :  6.00  
 1st Qu.:2018-03-05   Alarm                     :  0   1st Qu.: 19.00  
 Median :2018-10-08   Arson                     :  0   Median : 23.00  
 Mean   :2018-10-08   Assault                   :  0   Mean   : 24.38  
 3rd Qu.:2019-05-12   Assault with Deadly Weapon:  0   3rd Qu.: 28.00  
 Max.   :2019-12-15   Breaking & Entering       :  0   Max.   :103.00  
                      (Other)                   :  0                   
   

#################

vs.data[which(vs.data$count>=0.5*max(vs.data$count)),]

###########

                   date     type count
2017-10-28 2017-10-28 Disorder    57
2017-10-29 2017-10-29 Disorder    52
2018-07-04 2018-07-04 Disorder   103
2018-07-14 2018-07-14 Disorder    68
2018-09-29 2018-09-29 Disorder    54
2019-07-04 2019-07-04 Disorder    89
2019-09-14 2019-09-14 Disorder    53


########################################

dat=vs.data$count

## explore the time series dat

par(mfrow=c(2,2))

tsplot(dat, col=4)
mtext("DISORDER", cex=0.8, side=4)
qqnorm(dat)
tsplot(diff(log(dat)))
mtext("Log(DISORDER)", cex=0.8, side=4)
qqnorm(diff(log(dat)))

#####################################
### log transform for disorder and differencing #####
#####################################

ldat=log(dat)
par(mfrow=c(2,3))
acf(dat, col=1)
acf(ldat, col=2)
acf(diff(ldat), col=4)
pacf(dat, col=1)
pacf(ldat, col=2)
pacf(diff(ldat), col=4)

par(mfrow=c(3,2))
tsplot(ldat, main="Disorder Daily Log_of_Counts")
tsplot(diff(ldat), main="Daily Difference Log_of_Counts of Disorder Incidents", col=3)
acf(ldat, col=2, lag.max=370)
acf(diff(ldat), col=3, lag.max=370)
pacf(ldat, col=4, lag.max=370)
pacf(diff(ldat), col=3, lag.max=370)

## improve sarima performance 
ts.matrix <- as.ts(ldat)
##############
sarima(diff(ts.matrix),p=6, d=1, q=1,P=0,D=1,Q=0, S=7, no.constant=FALSE)
<><><><><><><><><><><><><><>
 
Coefficients: 
    Estimate     SE   t.value p.value
ar1  -0.6656 0.0331  -20.1292  0.0000
ar2  -0.5205 0.0401  -12.9740  0.0000
ar3  -0.3550 0.0437   -8.1295  0.0000
ar4  -0.1281 0.0437   -2.9340  0.0034
ar5   0.0734 0.0401    1.8319  0.0673
ar6   0.2545 0.0330    7.7117  0.0000
ma1  -1.0000 0.0030 -332.6674  0.0000

sigma^2 estimated as 0.1513406 on 851 degrees of freedom 
 
AIC = 0.9796344  AICc = 0.9797879  BIC = 1.023966 


####################

sarima(diff(ts.matrix),p=6, d=1, q=1,P=2,D=1,Q=0, S=7, no.constant=TRUE)
<><><><><><><><><><><><><><>
 
Coefficients: 
     Estimate     SE   t.value p.value
ar1   -0.7775 0.0351  -22.1578   0e+00
ar2   -0.6831 0.0442  -15.4395   0e+00
ar3   -0.5966 0.0480  -12.4383   0e+00
ar4   -0.4918 0.0516   -9.5367   0e+00
ar5   -0.2934 0.0501   -5.8619   0e+00
ar6   -0.1643 0.0443   -3.7083   2e-04
ma1   -1.0000 0.0031 -326.2194   0e+00
sar1  -0.7584 0.0420  -18.0601   0e+00
sar2  -0.3851 0.0345  -11.1725   0e+00

sigma^2 estimated as 0.1079113 on 849 degrees of freedom 
 
AIC = 0.6533053  AICc = 0.6535527  BIC = 0.7087203 

##############


sarima(diff(ts.matrix),p=4, d=1, q=1,P=3,D=1,Q=0, S=7, no.constant=TRUE)

<><><><><><><><><><><><><><>
 
Coefficients: 
     Estimate     SE   t.value p.value
ar1   -0.6842 0.0331  -20.6862       0
ar2   -0.5374 0.0376  -14.2776       0
ar3   -0.4283 0.0376  -11.3790       0
ar4   -0.2696 0.0331   -8.1384       0
ma1   -1.0000 0.0031 -327.2990       0
sar1  -0.7065 0.0338  -20.9254       0
sar2  -0.4745 0.0385  -12.3135       0
sar3  -0.2116 0.0338   -6.2677       0


sarima(diff(ts.matrix),p=3, d=0, q=1,P=3,D=0,Q=0, S=7, no.constant=TRUE)
<><><><><><><><><><><><><><>
Coefficients: 
     Estimate     SE   t.value p.value
ar1    0.1302 0.0351    3.7044  0.0002
ar2   -0.0489 0.0351   -1.3935  0.1638
ar3   -0.0743 0.0356   -2.0861  0.0373
ma1   -0.9671 0.0095 -101.6427  0.0000
sar1   0.1922 0.0345    5.5700  0.0000
sar2   0.1280 0.0349    3.6732  0.0003
sar3   0.1722 0.0342    5.0398  0.0000

sigma^2 estimated as 0.08481517 on 859 degrees of freedom 
 
AIC = 0.393139  AICc = 0.3932898  BIC = 0.4371472 
#############################################

chosen  #####  chosen  #####

sarima(diff(ts.matrix),p=1, d=0, q=1,P=3,D=0,Q=0, S=7, no.constant=TRUE)

chosen  #####

<><><><><><><><><><><><><><>	
Coefficients: 
     Estimate     SE   t.value p.value
ar1    0.1323 0.0350    3.7824   2e-04
ma1   -0.9755 0.0079 -122.8428   0e+00
sar1   0.2027 0.0341    5.9437   0e+00
sar2   0.1439 0.0343    4.1910   0e+00
sar3   0.1746 0.0341    5.1210   0e+00

sigma^2 estimated as 0.08546242 on 861 degrees of freedom 
 
AIC = 0.3961801  AICc = 0.3962606  BIC = 0.4291862 

###############


 ## forecast one week
sarima.for(ts.matrix,7,1, 1, 1,3,1,0,7, gg=TRUE, col=4, main="Disorder Incidents in Santa Clara County - Log of Daily Counts", xlab=c("Day of Record")) 
$pred
Time Series:
Start = 868 
End = 874 
Frequency = 1 
[1] 2.828851 2.874101 3.035235 2.995000 3.141071 3.272588 2.771845

$se
Time Series:
Start = 868 
End = 874 
Frequency = 1 
[1] 0.3040136 0.3064371 0.3064806 0.3064820 0.3064821 0.3064821 0.3064821

mod=sarima.for(ts.matrix,7,1, 1, 1,3,1,0,7, gg=TRUE, col=4, main="Disorder Incidents in Santa Clara County - Log of Daily Counts", xlab=c("Day of Record")) 
names(mod)
mod$pred
mp=exp(mod$pred)
mod$se
ul=mod$pred+1.96*mod$se
ll=mod$pred-1.96*mod$se
low=exp(ll)
up=exp(ul)

time=vs.data$date
time=c(time, "2019-12-16", "2019-12-17","2019-12-18","2019-12-19","2019-12-20","2019-12-21","2019-12-22" )
count=vs.data$count
count_p=c(count,c(16.92600, 17.70949, 20.80586, 19.98536, 23.12862, 26.37952, 15.98810) )
count_l=c(count,c( 9.327658,  9.713184, 11.410486, 10.960473, 12.684314, 14.467184,  8.768275) )
count_u=c(count,c(30.71396, 32.28870, 37.93737, 36.44137, 42.17282, 48.10051, 29.15277) )

## retain only the tail of the data ##
x=time[763:874]
x
y=count_p[763:874]
y
yl=count_l[763:874]
yu=count_u[763:874]

tsplot(x,y, gg=TRUE, col=4, main="Disorder Incidents in Santa Clara County -Daily Counts", xlab=c("Day of Record"), ylim=c(5, 55)) 
lines(x, yl, col="darkred",lty=3, ylim=c(5, 55))
lines(x, yu, col="darkred",lty=3, ylim=c(5, 55))


tsplot(x,y, gg=FALSE, col=4, main="Disorder Incidents in Santa Clara County -Daily Counts", xlab=c("Day of Record"), ylim=c(5, 55)) 
lines(x, yl, col="darkred",lty=3, ylim=c(5, 55))
lines(x, yu, col="darkred", lty=3, ylim=c(5, 55))

## GARCH modeling

### explore the log transform 
par(mfrow=c(4,2))

tsplot(dat, col=4)
mtext("DISORDER", cex=0.8, side=4)
qqnorm(dat)
tsplot(diff(dat))
mtext("Diff(DISORDER)", cex=0.8, side=4)
qqnorm(diff(dat))
tsplot(log(dat))
mtext("Log(DISORDER)", cex=0.8, side=4)
qqnorm(log(dat))
tsplot(diff(log(dat)))
mtext("Diff(Log(DISORDER))", cex=0.8, side=4)
qqnorm(diff(log(dat)))

### introduce return
rdat=diff(log(dat))
 rdatsq=rdat^2

acf2(rdat)
acf2(rdatsq) 
mtext("Diff(Log(Disorder))", cex=0.8, side=3)
### no strucure ###

vs.g=garchFit(~arma(1,1)+garch(1,1),data=rdat)

plot(vs.g, which=3)

summary(vs.g)
Coefficient(s):
         mu          ar1          ma1        omega       alpha1        beta1  
-0.00022522   0.17021699  -0.95649348   0.00088839   0.00000001   0.99105261  

Std. Errors:
 based on Hessian 

Error Analysis:
         Estimate  Std. Error  t value Pr(>|t|)    
mu     -2.252e-04   4.737e-04   -0.476   0.6344    
ar1     1.702e-01   3.458e-02    4.923 8.53e-07 ***
ma1    -9.565e-01   8.152e-03 -117.332  < 2e-16 ***
omega   8.884e-04   3.475e-04    2.557   0.0106 *  
alpha1  1.000e-08   4.789e-03    0.000   1.0000    
beta1   9.911e-01   2.030e-03  488.104  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log Likelihood:
 -223.0012    normalized:  -0.2575071 

Description:
 Sun Jul 28 23:22:41 2024 by user: Mama 


Standardised Residuals Tests:
                                  Statistic      p-Value
 Jarque-Bera Test   R    Chi^2   70.7630417 4.440892e-16
 Shapiro-Wilk Test  R    W        0.9882993 2.133265e-06
 Ljung-Box Test     R    Q(10)  109.9720773 0.000000e+00
 Ljung-Box Test     R    Q(15)  180.3026360 0.000000e+00
 Ljung-Box Test     R    Q(20)  214.5187179 0.000000e+00
 Ljung-Box Test     R^2  Q(10)   20.5017803 2.484839e-02
 Ljung-Box Test     R^2  Q(15)   35.9525913 1.795856e-03
 Ljung-Box Test     R^2  Q(20)   51.7791364 1.226124e-04
 LM Arch Test       R    TR^2    18.0316944 1.147316e-01

Information Criterion Statistics:
      AIC       BIC       SIC      HQIC 
0.5288711 0.5618772 0.5287759 0.5415029 




